*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(180deg, grey, white);
}

.botao{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
}
.voltar{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
    font-size: 18px;
    color: white;
    text-decoration: none;
    
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 10px 10px 20px black;
    

}

.voltar:hover{
    text-decoration: uppercase;
    text-decoration: none;
}

section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
    /* place-items: center; */
}
.fotos{
    
    border: 10px solid white;
    width: 100%;
    height: 320px;
    background-color: black;
    border: 2px solid black;
    box-shadow: 5px 5px 10px;
    border-radius: 10px;
}

#drink1{
    background-image: url(../imagens/drink1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#drink2{
    background-image: url(../imagens/drin12.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#drink3{
    background-image: url(../imagens/drink3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#drink4{
    background-image: url(../imagens/drink4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#drink5{
    background-image: url(../imagens/drink10.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#drink6{
    background-image: url(../imagens/drink11.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.copyright{
    color: #000;
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 1em;
   
}

@media only screen and (min-width: 600px){
    section{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
        margin: auto;
        place-items: center;
        
    }

    .fotos{
       width: 80%;
       height: 350px;
           
    }
    
    #drink1, #drin2, #drink3, #drink4, #drink5, #drink6{
        background-size: cover;
    }
    
}

   
