*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 1600px;
    background-color:black ;
}

section.modulo{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

section.modulo:after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1400px;
    /* z-index: 8; */
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 80%, #000 100%);
    background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 80%, #000 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 80%, black 100%);
    z-index: 10000;
}

section img{
    position: absolute;
    top: 0;
    left: auto;
    right: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    background-size: cover;
    background-repeat: no-repeat;
}

/* #segunda{
    margin-left: 100px;
    width: auto;
    top:auto;
    left: auto;
    z-index: 10;
} */

#texto{
    position: absolute;
    color: white;
    z-index: 2;
    left: auto;
    right: auto;
    font-size: 5em;
    text-align: center;
    padding-top: 160px;
    padding-left: 35px;
    text-transform: uppercase;
    letter-spacing: 12px;
    text-shadow: 10px 10px 5px black;
    
}
.titulo{
    color:white;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 150px;
    font-size: 3rem;
    text-shadow: 3px 5px 5px  hsl(217, 12%, 63%);
}

p{
    color:white;
    text-align: center;
    font-size: 1rem;
   
}

.cards{
    /* display: flex; */
    /* align-content: space-between; */
    margin-left: 50rem;
    margin-right: 50rem;
    margin-top: 5rem;
    overflow: hidden;
    transition: all 0.8s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1.5em; */
   
}

#card1, #card2, #card3{
    color: white;
    width: 300px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 25px;
    box-shadow: 8px 8px 5px  hsl(217, 12%, 63%);
    margin: auto;
    padding-top: 10px;
  
   
}

#card1{
    background-image: url(../imagens/imgb1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 2rem;
}

/* #card1:hover{
    transform:sca(20px);
    transition: all 0.5s ease;
    opacity: 0.6;
} */

#card2{
    background-image: url(../imagens/imgc1.jpg);
    /* background-size: cover; */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 2rem;   
    
}

#card3{
    background-image: url(../imagens/calculadora1.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

section.parallax{
    background-image: url(../imagens/rodape.webp);
}